# Gaze

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dev/sasikanth/gaze/data/source/: APodDaoTest.kt
app/src/androidTest/java/dev/sasikanth/gaze/ui/pages/grid/: PicturesGridFragmentTest.kt
app/src/androidTest/java/dev/sasikanth/gaze/ui/pages/viewer/: ViewerFragmentTest.kt
app/src/androidTest/java/dev/sasikanth/nasa/apod/ui/pages/grid/: PicturesGridFragmentTest.kt
app/src/androidTest/java/dev/sasikanth/nasa/apod/ui/pages/viewer/: ViewerFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sasikanth/gaze/: AppDatabase.kt  GazeApplication.kt  MainActivity.kt  NasaAPod.kt
app/src/main/java/dev/sasikanth/gaze/data/: APod.kt  NetworkState.kt
app/src/main/java/dev/sasikanth/gaze/data/source/: APodBoundaryCallback.kt  APodRepository.kt
app/src/main/java/dev/sasikanth/gaze/data/source/local/: APodDao.kt  APodDatabase.kt
app/src/main/java/dev/sasikanth/gaze/data/source/remote/: APodApiService.kt
app/src/main/java/dev/sasikanth/gaze/di/: AppComponent.kt  AppModule.kt  ComponentProvider.kt
app/src/main/java/dev/sasikanth/gaze/di/app/: AppComponent.kt  DataModule.kt  DateFormatterModule.kt
app/src/main/java/dev/sasikanth/gaze/di/misc/: ComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/dev/sasikanth/gaze/image/: GazeImage.kt  GazeRepository.kt  NasaPictureApi.kt
app/src/main/java/dev/sasikanth/gaze/imagesgrid/: GazeImage.kt  ImagesGridAdapter.kt  ImagesGridEffect.kt  ImagesGridEffectHandler.kt  ImagesGridEvent.kt  ImagesGridFragment.kt  ImagesGridInit.kt  ImagesGridModel.kt  ImagesGridUi.kt  ImagesGridUiRenderer.kt  ImagesGridUpdate.kt  ImagesGridViewEffect.kt
app/src/main/java/dev/sasikanth/gaze/services/: PictureDownloadService.kt
app/src/main/java/dev/sasikanth/gaze/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/sasikanth/gaze/ui/adapters/: APodsGridAdapter.kt  ViewerAdapter.kt
app/src/main/java/dev/sasikanth/gaze/ui/pages/grid/: PicturesGridFragment.kt
app/src/main/java/dev/sasikanth/gaze/ui/pages/viewer/: PictureInformationSheet.kt  ViewerFragment.kt
app/src/main/java/dev/sasikanth/gaze/utils/: AppDispatcherProvider.kt  BindingAdapters.kt  DateConverters.kt  DateTypeConverter.kt  DateUtils.kt  DispatcherProvider.kt  FetchResult.kt  GsonDateAdapter.kt  GsonLocalDateAdapter.kt  LocalDateTypeConverter.kt  MobiusExt.kt  PacificClock.kt  Result.kt  ViewExt.kt  ZoomOutPageTransformer.kt
app/src/main/java/dev/sasikanth/gaze/utils/extensions/: ViewExt.kt
app/src/main/java/dev/sasikanth/nasa/apod/di/app/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/dev/sasikanth/nasa/apod/di/misc/: ComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/dev/sasikanth/nasa/apod/services/: PictureDownloadService.kt
app/src/main/java/dev/sasikanth/nasa/apod/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/sasikanth/nasa/apod/ui/pages/grid/: PicturesGridFragment.kt
app/src/main/java/dev/sasikanth/nasa/apod/ui/pages/viewer/: ViewerFragment.kt
app/src/main/java/dev/sasikanth/nasa/apod/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_images_grid.xml  fragment_pictures_grid.xml  fragment_viewer.xml  grid_error_item.xml  grid_image_item.xml  grid_progress_item.xml  network_state_item.xml  picture_detail_item.xml  picture_information_sheet.xml  picture_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  grid_span_count.xml  strings.xml  styles.xml
app/src/main/res/values-land/: grid_span_count.xml
app/src/test/java/dev/sasikanth/gaze/imagesgrid/: ImagesGridEffectHandlerTest.kt  ImagesGridInitTest.kt  ImagesGridUiRendererTest.kt  ImagesGridUpdateTest.kt
app/src/test/java/dev/sasikanth/gaze/utils/: DateConvertersTest.kt  DateUtilsTest.kt  ImageMocker.kt  TestClock.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
