// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
      kotlin              : '1.3.61',
      appCompat           : '1.1.0',
      coreKtx             : '1.2.0',
      constraintLayout    : '2.0.0-beta4',
      jUnit               : '4.12',
      jUnitExt            : '1.1.1',
      espressoCore        : '3.2.0',
      mobius              : '1.4.0-beta2',
      threeten            : '1.2.2',
      coroutines          : '1.3.3',
      room                : '2.2.3',
      truth               : '1.0.1',
      mockitoKotlin       : '2.2.0',
      retrofit            : '2.7.1',
      okhttpLogInterceptor: '4.3.1',
      moshi               : '1.9.2',
      dagger              : '2.26',
      navigation          : '2.2.1',
      material            : '1.1.0'
  ]

  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
