// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    ext.dagger_version = '2.35.1'
    ext.lifecycle_version = '2.3.1'
    ext.lifecycle_extensions = '2.2.0'
    ext.room_version = '2.3.0'
    ext.paging_version = '2.1.2'
    ext.nav_version = '2.3.5'
    ext.retrofit_version = '2.9.0'
    ext.glide_version = '4.12.0'
    ext.desugar_jdk='1.1.5'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
