apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "dev.sasikanth.gaze"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    def apiKey = localProperties['apiKey']
    if (apiKey != null) {
      buildConfigField "String", "API_KEY", apiKey
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8

    // Enabling experimental coroutines APIs
    freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
  implementation "androidx.appcompat:appcompat:$versions.appCompat"
  implementation "androidx.core:core-ktx:$versions.coreKtx"
  implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

  implementation "com.spotify.mobius:mobius-core:$versions.mobius"
  implementation "com.spotify.mobius:mobius-android:$versions.mobius"

  implementation "com.jakewharton.threetenabp:threetenabp:$versions.threeten"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

  implementation "androidx.room:room-ktx:$versions.room"
  kapt "androidx.room:room-compiler:$versions.room"

  testImplementation "junit:junit:$versions.jUnit"
  testImplementation "com.spotify.mobius:mobius-test:$versions.mobius"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
  testImplementation "androidx.room:room-testing:$versions.room"
  testImplementation "com.google.truth:truth:$versions.truth"

  androidTestImplementation "androidx.test.ext:junit:$versions.jUnitExt"
  androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"
}
