<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <variable
            name="aPod"
            type="dev.sasikanth.gaze.data.APod" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="onGridItemClicked"
            type="Function1&lt;Integer, Unit&gt;" />

        <variable
            name="onImageLoaded"
            type="Function0&lt;Unit&gt;" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> onGridItemClicked.invoke(position)}"
        app:cardCornerRadius="4dp"
        app:strokeColor="@color/cardStrokeColor"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/apod_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:transitionName="@{`pod-` + aPod.date}"
                app:imageUrl="@{aPod.thumbnailUrl}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onImageLoaded="@{onImageLoaded}"
                tools:src="@tools:sample/backgrounds/scenic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>